{
  "name": "fcc-url-shortener-microservice",
  "version": "1.0.0",
  "description": "https://isemaj-url-shortener.herokuapp.com/",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Itum",
  "license": "GPLv3",
  "engines": {
    "node": "8.10.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "shortid": "^2.2.13"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "nodemon": "^1.18.4"
  }
}
